<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataBerry - Gmail Finance Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563EB',
                        secondary: '#10B981',
                        accent: '#F59E0B',
                        neutral: '#64748B',
                        slate: {
                            850: '#1E293B'
                        }
                    },
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        };
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-50 font-sans">
    
    <!-- @COMPONENT: Sidebar Navigation [collapsible navigation with user profile] -->
    <div class="flex h-screen bg-gray-50">
        <!-- Sidebar -->
        <div class="w-64 bg-white shadow-sm border-r border-gray-200 flex flex-col">
            <!-- Logo Section -->
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center mr-3">
                        <i class="fas fa-chart-line text-white text-sm"></i>
                    </div>
                    <h1 class="text-xl font-bold text-slate-850">DataBerry</h1>
                </div>
            </div>

            <!-- Navigation Menu -->
            <nav class="flex-1 px-4 py-6">
                <ul class="space-y-2">
                    <li>
                        <a href="#dashboard" class="flex items-center px-4 py-3 text-primary bg-blue-50 rounded-lg font-medium" data-nav="dashboard">
                            <i class="fas fa-home mr-3 w-5"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="#documents" class="flex items-center px-4 py-3 text-neutral hover:bg-gray-50 rounded-lg" data-nav="documents">
                            <i class="fas fa-file-invoice mr-3 w-5"></i>
                            Documents
                        </a>
                    </li>
                    <li>
                        <a href="#analytics" class="flex items-center px-4 py-3 text-neutral hover:bg-gray-50 rounded-lg" data-nav="analytics">
                            <i class="fas fa-chart-bar mr-3 w-5"></i>
                            Analytics
                        </a>
                    </li>
                    <li>
                        <a href="#labels" class="flex items-center px-4 py-3 text-neutral hover:bg-gray-50 rounded-lg" data-nav="labels">
                            <i class="fas fa-tags mr-3 w-5"></i>
                            Labels
                        </a>
                    </li>
                    <li>
                        <a href="#users" class="flex items-center px-4 py-3 text-neutral hover:bg-gray-50 rounded-lg" data-nav="users">
                            <i class="fas fa-users mr-3 w-5"></i>
                            Users
                        </a>
                    </li>
                    <li>
                        <a href="#export" class="flex items-center px-4 py-3 text-neutral hover:bg-gray-50 rounded-lg" data-nav="export">
                            <i class="fas fa-download mr-3 w-5"></i>
                            Export
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- User Profile Section -->
            <div class="p-4 border-t border-gray-200">
                <div class="flex items-center">
                    <!-- Profile image placeholder showing financial professional -->
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&w=40&h=40&fit=crop&crop=face" alt="User profile" class="w-10 h-10 rounded-full object-cover mr-3" data-mock="true">
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-slate-850 truncate" data-bind="user.name" data-mock="true">John Smith</p>
                        <p class="text-xs text-neutral truncate" data-bind="user.role" data-mock="true">Accounting Technician</p>
                    </div>
                    <button class="text-neutral hover:text-slate-850">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- @END_COMPONENT: Sidebar Navigation -->

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            
            <!-- @COMPONENT: Header [search and notifications] -->
            <header class="bg-white shadow-sm border-b border-gray-200 px-6 py-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-slate-850">Dashboard</h2>
                        <p class="text-sm text-neutral mt-1">Overview of your financial documents</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <!-- Search -->
                        <div class="relative">
                            <input type="text" placeholder="Search documents..." class="w-80 pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" data-functionality="Global search across all financial documents">
                            <i class="fas fa-search absolute left-3 top-3 text-neutral"></i>
                        </div>
                        <!-- Notifications -->
                        <button class="relative p-2 text-neutral hover:bg-gray-100 rounded-lg">
                            <i class="fas fa-bell"></i>
                            <span class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full"></span>
                        </button>
                        <!-- Sync Status -->
                        <div class="flex items-center text-sm text-secondary">
                            <i class="fas fa-sync-alt mr-2"></i>
                            <span data-mock="true">Last sync: 2 min ago</span>
                        </div>
                    </div>
                </div>
            </header>
            <!-- @END_COMPONENT: Header -->

            <!-- Main Content Area -->
            <main class="flex-1 overflow-y-auto bg-gray-50 p-6">
                
                <!-- Dashboard Section -->
                <div id="dashboard-section">
                    <!-- Key Metrics Cards -->
                    <!-- @COMPONENT: MetricsCards [financial overview cards with key statistics] -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-neutral">Total Documents</p>
                                    <p class="text-3xl font-bold text-slate-850 mt-2" data-bind="metrics.totalDocuments" data-mock="true">1,247</p>
                                    <p class="text-sm text-secondary mt-1">
                                        <i class="fas fa-arrow-up mr-1"></i>
                                        <span data-mock="true">12% from last month</span>
                                    </p>
                                </div>
                                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-file-invoice text-primary"></i>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-neutral">Monthly Expenses</p>
                                    <p class="text-3xl font-bold text-slate-850 mt-2" data-bind="metrics.monthlyExpenses" data-mock="true">$24,567</p>
                                    <p class="text-sm text-red-600 mt-1">
                                        <i class="fas fa-arrow-down mr-1"></i>
                                        <span data-mock="true">5% from last month</span>
                                    </p>
                                </div>
                                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-dollar-sign text-secondary"></i>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-neutral">Pending Reviews</p>
                                    <p class="text-3xl font-bold text-slate-850 mt-2" data-bind="metrics.pendingReviews" data-mock="true">23</p>
                                    <p class="text-sm text-accent mt-1">
                                        <i class="fas fa-clock mr-1"></i>
                                        <span data-mock="true">Requires attention</span>
                                    </p>
                                </div>
                                <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-exclamation-triangle text-accent"></i>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-neutral">Categories</p>
                                    <p class="text-3xl font-bold text-slate-850 mt-2" data-bind="metrics.categories" data-mock="true">8</p>
                                    <p class="text-sm text-neutral mt-1">
                                        <i class="fas fa-tags mr-1"></i>
                                        <span data-mock="true">Active labels</span>
                                    </p>
                                </div>
                                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-tags text-purple-600"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- @END_COMPONENT: MetricsCards -->

                    <!-- Charts and Analytics -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                        <!-- @COMPONENT: ExpenseChart [monthly expense trends visualization] -->
                        <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-lg font-semibold text-slate-850">Monthly Expense Trends</h3>
                                <select class="text-sm border border-gray-300 rounded-lg px-3 py-1">
                                    <option data-mock="true">Last 6 months</option>
                                    <option data-mock="true">Last year</option>
                                </select>
                            </div>
                            <canvas id="expenseChart" width="400" height="200"></canvas>
                        </div>
                        <!-- @END_COMPONENT: ExpenseChart -->

                        <!-- @COMPONENT: CategoryChart [expense distribution by category] -->
                        <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-lg font-semibold text-slate-850">Expense Categories</h3>
                                <button class="text-primary text-sm hover:underline" data-event="click:viewAllCategories">View All</button>
                            </div>
                            <canvas id="categoryChart" width="400" height="200"></canvas>
                        </div>
                        <!-- @END_COMPONENT: CategoryChart -->
                    </div>

                    <!-- Recent Documents -->
                    <!-- @COMPONENT: RecentDocuments [latest processed financial documents] -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <div class="flex items-center justify-between">
                                <h3 class="text-lg font-semibold text-slate-850">Recent Documents</h3>
                                <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-700" data-event="click:viewAllDocuments">View All Documents</button>
                            </div>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">Document</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">Sender</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">Category</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">Amount</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">Date</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <!-- @MAP: recentDocuments.map(document => ( -->
                                    <tr data-mock="true">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                                                    <i class="fas fa-file-pdf text-blue-600"></i>
                                                </div>
                                                <div>
                                                    <div class="text-sm font-medium text-slate-850">Invoice #INV-2024-001</div>
                                                    <div class="text-sm text-neutral">Office supplies purchase</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-850">OfficeMax LLC</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Office Supplies</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-850">$234.56</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">Jan 15, 2024</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Processed</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-primary hover:text-blue-700 mr-2" data-event="click:viewDocument">View</button>
                                            <button class="text-neutral hover:text-slate-850 mr-2" data-event="click:editDocument">Edit</button>
                                            <button class="text-red-600 hover:text-red-800" data-event="click:deleteDocument">Delete</button>
                                        </td>
                                    </tr>
                                    
                                    <tr data-mock="true">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 bg-yellow-100 rounded-lg flex items-center justify-center mr-3">
                                                    <i class="fas fa-receipt text-yellow-600"></i>
                                                </div>
                                                <div>
                                                    <div class="text-sm font-medium text-slate-850">Receipt #RCP-789</div>
                                                    <div class="text-sm text-neutral">Business lunch expense</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-850">The Capital Grille</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800">Meals & Entertainment</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-850">$127.89</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">Jan 14, 2024</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending Review</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-primary hover:text-blue-700 mr-2" data-event="click:viewDocument">View</button>
                                            <button class="text-neutral hover:text-slate-850 mr-2" data-event="click:editDocument">Edit</button>
                                            <button class="text-red-600 hover:text-red-800" data-event="click:deleteDocument">Delete</button>
                                        </td>
                                    </tr>

                                    <tr data-mock="true">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center mr-3">
                                                    <i class="fas fa-file-invoice text-green-600"></i>
                                                </div>
                                                <div>
                                                    <div class="text-sm font-medium text-slate-850">Utility Bill #UTL-4567</div>
                                                    <div class="text-sm text-neutral">Monthly electricity bill</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-850">ConEd Energy</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Utilities</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-850">$189.45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">Jan 13, 2024</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Processed</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-primary hover:text-blue-700 mr-2" data-event="click:viewDocument">View</button>
                                            <button class="text-neutral hover:text-slate-850 mr-2" data-event="click:editDocument">Edit</button>
                                            <button class="text-red-600 hover:text-red-800" data-event="click:deleteDocument">Delete</button>
                                        </td>
                                    </tr>
                                    <!-- @END_MAP )) -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- @END_COMPONENT: RecentDocuments -->
                </div>

                <!-- Documents Section (Hidden by default) -->
                <div id="documents-section" class="hidden">
                    <!-- @COMPONENT: DocumentsTable [comprehensive document management interface] -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                        <!-- Filters and Actions -->
                        <div class="p-6 border-b border-gray-200">
                            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                                <div class="flex flex-wrap items-center space-x-4">
                                    <select class="border border-gray-300 rounded-lg px-4 py-2 text-sm" data-filter="category">
                                        <option>All Categories</option>
                                        <option data-mock="true">Office Supplies</option>
                                        <option data-mock="true">Meals & Entertainment</option>
                                        <option data-mock="true">Utilities</option>
                                        <option data-mock="true">Travel</option>
                                    </select>
                                    
                                    <select class="border border-gray-300 rounded-lg px-4 py-2 text-sm" data-filter="status">
                                        <option>All Status</option>
                                        <option data-mock="true">Processed</option>
                                        <option data-mock="true">Pending Review</option>
                                        <option data-mock="true">Rejected</option>
                                    </select>

                                    <input type="date" class="border border-gray-300 rounded-lg px-4 py-2 text-sm" data-filter="dateFrom" placeholder="From Date">
                                    <input type="date" class="border border-gray-300 rounded-lg px-4 py-2 text-sm" data-filter="dateTo" placeholder="To Date">
                                    
                                    <button class="bg-gray-100 text-neutral px-4 py-2 rounded-lg text-sm hover:bg-gray-200" data-event="click:clearFilters">
                                        Clear Filters
                                    </button>
                                </div>

                                <div class="flex items-center space-x-3">
                                    <button class="bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-green-600" data-event="click:exportCSV">
                                        <i class="fas fa-download mr-2"></i>Export CSV
                                    </button>
                                    <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-700" data-event="click:addDocument">
                                        <i class="fas fa-plus mr-2"></i>Add Document
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Enhanced Documents Table -->
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">
                                            <input type="checkbox" class="rounded border-gray-300" data-functionality="Select all documents">
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider cursor-pointer hover:bg-gray-100" data-sort="document">
                                            Document <i class="fas fa-sort ml-1"></i>
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider cursor-pointer hover:bg-gray-100" data-sort="sender">
                                            Sender <i class="fas fa-sort ml-1"></i>
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider cursor-pointer hover:bg-gray-100" data-sort="category">
                                            Category <i class="fas fa-sort ml-1"></i>
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider cursor-pointer hover:bg-gray-100" data-sort="amount">
                                            Amount <i class="fas fa-sort ml-1"></i>
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider cursor-pointer hover:bg-gray-100" data-sort="date">
                                            Date <i class="fas fa-sort ml-1"></i>
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200" id="documentsTableBody">
                                    <!-- Document rows will be populated here via JavaScript -->
                                    <!-- @STATE: documents:array = mockDocuments -->
                                    <!-- @FUNCTIONALITY: Table should support sorting, filtering, and pagination -->
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div class="px-6 py-4 border-t border-gray-200">
                            <div class="flex items-center justify-between">
                                <div class="text-sm text-neutral">
                                    Showing <span class="font-medium" data-mock="true">1-10</span> of <span class="font-medium" data-mock="true">247</span> documents
                                </div>
                                <div class="flex items-center space-x-2">
                                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50" data-event="click:previousPage">Previous</button>
                                    <button class="px-3 py-1 bg-primary text-white rounded text-sm" data-mock="true">1</button>
                                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50" data-mock="true">2</button>
                                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50" data-mock="true">3</button>
                                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50" data-event="click:nextPage">Next</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- @END_COMPONENT: DocumentsTable -->
                </div>

                <!-- Labels Management Section (Hidden by default) -->
                <div id="labels-section" class="hidden">
                    <!-- @COMPONENT: LabelManagement [create and manage document categories] -->
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                        <!-- Labels List -->
                        <div class="lg:col-span-2">
                            <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                                <div class="p-6 border-b border-gray-200">
                                    <h3 class="text-lg font-semibold text-slate-850">Document Labels</h3>
                                    <p class="text-sm text-neutral mt-1">Organize your financial documents with custom labels</p>
                                </div>
                                
                                <div class="p-6">
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <!-- @MAP: labels.map(label => ( -->
                                        <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50" data-mock="true">
                                            <div class="flex items-center">
                                                <div class="w-4 h-4 rounded-full bg-blue-500 mr-3"></div>
                                                <div>
                                                    <div class="font-medium text-slate-850">Office Supplies</div>
                                                    <div class="text-sm text-neutral">23 documents</div>
                                                </div>
                                            </div>
                                            <div class="flex items-center space-x-2">
                                                <button class="text-neutral hover:text-slate-850" data-event="click:editLabel">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-800" data-event="click:deleteLabel">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50" data-mock="true">
                                            <div class="flex items-center">
                                                <div class="w-4 h-4 rounded-full bg-purple-500 mr-3"></div>
                                                <div>
                                                    <div class="font-medium text-slate-850">Meals & Entertainment</div>
                                                    <div class="text-sm text-neutral">15 documents</div>
                                                </div>
                                            </div>
                                            <div class="flex items-center space-x-2">
                                                <button class="text-neutral hover:text-slate-850" data-event="click:editLabel">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-800" data-event="click:deleteLabel">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50" data-mock="true">
                                            <div class="flex items-center">
                                                <div class="w-4 h-4 rounded-full bg-green-500 mr-3"></div>
                                                <div>
                                                    <div class="font-medium text-slate-850">Utilities</div>
                                                    <div class="text-sm text-neutral">12 documents</div>
                                                </div>
                                            </div>
                                            <div class="flex items-center space-x-2">
                                                <button class="text-neutral hover:text-slate-850" data-event="click:editLabel">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-800" data-event="click:deleteLabel">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50" data-mock="true">
                                            <div class="flex items-center">
                                                <div class="w-4 h-4 rounded-full bg-yellow-500 mr-3"></div>
                                                <div>
                                                    <div class="font-medium text-slate-850">Travel</div>
                                                    <div class="text-sm text-neutral">8 documents</div>
                                                </div>
                                            </div>
                                            <div class="flex items-center space-x-2">
                                                <button class="text-neutral hover:text-slate-850" data-event="click:editLabel">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-800" data-event="click:deleteLabel">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <!-- @END_MAP )) -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Create New Label Form -->
                        <div class="lg:col-span-1">
                            <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                                <div class="p-6 border-b border-gray-200">
                                    <h3 class="text-lg font-semibold text-slate-850">Create Label</h3>
                                </div>
                                
                                <form class="p-6 space-y-4" data-event="submit:createLabel">
                                    <div>
                                        <label class="block text-sm font-medium text-slate-850 mb-2">Label Name</label>
                                        <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="e.g., Marketing Expenses" data-validation="required">
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-medium text-slate-850 mb-2">Color</label>
                                        <div class="flex space-x-2">
                                            <button type="button" class="w-6 h-6 rounded-full bg-blue-500 focus:ring-2 focus:ring-blue-200" data-color="blue"></button>
                                            <button type="button" class="w-6 h-6 rounded-full bg-purple-500 focus:ring-2 focus:ring-purple-200" data-color="purple"></button>
                                            <button type="button" class="w-6 h-6 rounded-full bg-green-500 focus:ring-2 focus:ring-green-200" data-color="green"></button>
                                            <button type="button" class="w-6 h-6 rounded-full bg-yellow-500 focus:ring-2 focus:ring-yellow-200" data-color="yellow"></button>
                                            <button type="button" class="w-6 h-6 rounded-full bg-red-500 focus:ring-2 focus:ring-red-200" data-color="red"></button>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-medium text-slate-850 mb-2">Description (Optional)</label>
                                        <textarea class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" rows="3" placeholder="Brief description of this label category"></textarea>
                                    </div>
                                    
                                    <button type="submit" class="w-full bg-primary text-white py-2 px-4 rounded-lg font-medium hover:bg-blue-700">Create Label</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- @END_COMPONENT: LabelManagement -->
                </div>

                <!-- User Management Section (Hidden by default) -->
                <div id="users-section" class="hidden">
                    <!-- @COMPONENT: UserManagement [manage application users and permissions] -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-slate-850">User Management</h3>
                                    <p class="text-sm text-neutral mt-1">Manage access to your financial data</p>
                                </div>
                                <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-700" data-event="click:inviteUser">
                                    <i class="fas fa-user-plus mr-2"></i>Invite User
                                </button>
                            </div>
                        </div>

                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">User</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">Role</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">Last Active</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr data-mock="true">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <!-- Professional accountant headshot -->
                                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&w=40&h=40&fit=crop&crop=face" alt="John Smith" class="w-10 h-10 rounded-full object-cover mr-3">
                                                <div>
                                                    <div class="text-sm font-medium text-slate-850">John Smith</div>
                                                    <div class="text-sm text-neutral">john.smith@company.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800">Admin</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">2 hours ago</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-primary hover:text-blue-700 mr-2" data-event="click:editUser">Edit</button>
                                            <button class="text-red-600 hover:text-red-800" data-event="click:removeUser">Remove</button>
                                        </td>
                                    </tr>
                                    
                                    <tr data-mock="true">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <!-- Professional woman in business setting -->
                                                <img src="https://pixabay.com/get/gd0c856e1b08e429fe8ff89ab8c1590d6fd49f0b07c11cd7d1207b43ff2f84f13887e162f948e4955f812dd9281a91e5a61a8cb072036b3efbf38e93d9d4d8e5d_1280.jpg" alt="Sarah Johnson" class="w-10 h-10 rounded-full object-cover mr-3">
                                                <div>
                                                    <div class="text-sm font-medium text-slate-850">Sarah Johnson</div>
                                                    <div class="text-sm text-neutral">sarah.johnson@company.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Editor</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">1 day ago</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-primary hover:text-blue-700 mr-2" data-event="click:editUser">Edit</button>
                                            <button class="text-red-600 hover:text-red-800" data-event="click:removeUser">Remove</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- @END_COMPONENT: UserManagement -->
                </div>

            </main>
        </div>
    </div>

    <!-- @COMPONENT: ModalOverlays [various modal dialogs for user interactions] -->
    <!-- Add Document Modal (Hidden by default) -->
    <div id="addDocumentModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50" data-modal="addDocument">
        <div class="bg-white rounded-xl shadow-xl max-w-2xl w-full mx-4 max-h-90vh overflow-y-auto">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-lg font-semibold text-slate-850">Add New Document</h3>
                    <button class="text-neutral hover:text-slate-850" data-event="click:closeModal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <form class="p-6 space-y-4" data-event="submit:addNewDocument">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-slate-850 mb-2">Document Type</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" data-validation="required">
                            <option value="">Select type...</option>
                            <option>Invoice</option>
                            <option>Receipt</option>
                            <option>Bill</option>
                            <option>Statement</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-slate-850 mb-2">Amount</label>
                        <input type="number" step="0.01" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="0.00" data-validation="required">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-slate-850 mb-2">Sender/Vendor</label>
                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Company or vendor name" data-validation="required">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-slate-850 mb-2">Category</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" data-validation="required">
                        <option value="">Select category...</option>
                        <option>Office Supplies</option>
                        <option>Meals & Entertainment</option>
                        <option>Utilities</option>
                        <option>Travel</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-slate-850 mb-2">Date</label>
                    <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" data-validation="required">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-slate-850 mb-2">Description (Optional)</label>
                    <textarea class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" rows="3" placeholder="Additional details about this document"></textarea>
                </div>
                
                <div class="flex justify-end space-x-3 pt-4">
                    <button type="button" class="px-4 py-2 text-neutral border border-gray-300 rounded-lg hover:bg-gray-50" data-event="click:closeModal">Cancel</button>
                    <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">Add Document</button>
                </div>
            </form>
        </div>
    </div>
    <!-- @END_COMPONENT: ModalOverlays -->

    <script>
        (function() {
            // TODO: Implement state management, API calls, and business logic
            
            // Navigation handling
            const navLinks = document.querySelectorAll('[data-nav]');
            const sections = {
                dashboard: document.getElementById('dashboard-section'),
                documents: document.getElementById('documents-section'),
                labels: document.getElementById('labels-section'),
                users: document.getElementById('users-section')
            };

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active state from all nav items
                    navLinks.forEach(l => {
                        l.classList.remove('text-primary', 'bg-blue-50');
                        l.classList.add('text-neutral', 'hover:bg-gray-50');
                    });
                    
                    // Add active state to clicked item
                    this.classList.remove('text-neutral', 'hover:bg-gray-50');
                    this.classList.add('text-primary', 'bg-blue-50');
                    
                    // Hide all sections
                    Object.values(sections).forEach(section => {
                        if (section) section.classList.add('hidden');
                    });
                    
                    // Show selected section
                    const sectionName = this.dataset.nav;
                    if (sections[sectionName]) {
                        sections[sectionName].classList.remove('hidden');
                    }
                    
                    // Update header title
                    const header = document.querySelector('header h2');
                    const headerDesc = document.querySelector('header p');
                    const titles = {
                        dashboard: { title: 'Dashboard', desc: 'Overview of your financial documents' },
                        documents: { title: 'Documents', desc: 'Manage your financial documents' },
                        labels: { title: 'Labels', desc: 'Organize documents with custom labels' },
                        users: { title: 'Users', desc: 'Manage user access and permissions' }
                    };
                    
                    if (titles[sectionName]) {
                        header.textContent = titles[sectionName].title;
                        headerDesc.textContent = titles[sectionName].desc;
                    }
                });
            });

            // Initialize charts with mock data
            function initializeCharts() {
                // Expense trend chart
                const expenseCtx = document.getElementById('expenseChart');
                if (expenseCtx) {
                    new Chart(expenseCtx, {
                        type: 'line',
                        data: {
                            labels: ['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                            datasets: [{
                                label: 'Monthly Expenses',
                                data: [22000, 25000, 23500, 24000, 26000, 24567],
                                borderColor: '#2563EB',
                                backgroundColor: 'rgba(37, 99, 235, 0.1)',
                                fill: true,
                                tension: 0.4
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                legend: {
                                    display: false
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: false,
                                    ticks: {
                                        callback: function(value) {
                                            return '$' + value.toLocaleString();
                                        }
                                    }
                                }
                            }
                        }
                    });
                }

                // Category distribution chart
                const categoryCtx = document.getElementById('categoryChart');
                if (categoryCtx) {
                    new Chart(categoryCtx, {
                        type: 'doughnut',
                        data: {
                            labels: ['Office Supplies', 'Meals & Entertainment', 'Utilities', 'Travel', 'Other'],
                            datasets: [{
                                data: [8500, 4200, 3800, 2800, 5267],
                                backgroundColor: [
                                    '#2563EB',
                                    '#10B981',
                                    '#F59E0B',
                                    '#8B5CF6',
                                    '#6B7280'
                                ]
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                legend: {
                                    position: 'bottom'
                                }
                            }
                        }
                    });
                }
            }

            // Modal handling
            const addDocumentModal = document.getElementById('addDocumentModal');
            
            document.addEventListener('click', function(e) {
                if (e.target.closest('[data-event="click:addDocument"]')) {
                    addDocumentModal.classList.remove('hidden');
                }
                
                if (e.target.closest('[data-event="click:closeModal"]') || e.target === addDocumentModal) {
                    addDocumentModal.classList.add('hidden');
                }
            });

            // Initialize charts when DOM is loaded
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', initializeCharts);
            } else {
                initializeCharts();
            }

            // TODO: Implement document filtering, sorting, and CRUD operations
            // TODO: Implement CSV export functionality
            // TODO: Implement user and label management
            // TODO: Connect to backend API for data operations
            // TODO: Implement real-time updates and notifications
            // TODO: Add form validation and error handling
            // TODO: Implement search functionality
            // TODO: Add loading states for async operations
        })();
    </script>
</body>
</html>